.match-card {

  h4, h5, .score {
    text-align: center;
  }

  h4.match-info {
    margin-bottom: 20px;
  }

  .score {
    font-size: 16px;
    font-weight: bold;

    @media @device-medium {
      font-size: 20px;
    }

    div {
      margin-bottom: 10px;
    }
  }

  .player {

    &.doubles:first-child {
      .pic.second  {
        margin-top: -30%;
        margin-left: 50%;
      }

      h5.second {
        margin-left: 30%;
      }
    }

    &.doubles:last-child {
      .pic.second  {
        margin-top: -30%;
        margin-right: 50%;
      }

      h5.second {
        margin-right: 30%;
      }
    }

    .pic {
      width: 50px;
      height: 50px;
      margin: 0;

      @media @device-medium {
        width: 100px;
        height: 100px;
      }

      @media @device-large {
        width: 150px;
        height: 150px;
      }
    }

  }


}
