.player {

  .info {
    flex: 1;
  }

  .pic {
    width: 100px;
    height: 100px;
    background-size: cover;
    background-position: 50% 10%;
    margin-right: 20px;

    @media @device-medium {
      width: 150px;
      height: 150px;
    }

    @media @device-large {
      width: 250px;
      height: 250px;
    }
  }

  .circle {
    border-radius: 50%;
  }

}
