.layout {
  display: flex;
}

.vertical {
  flex-direction: column;
}

.horizontal {
  flex-direction: row;
}

.flex {
  flex: 1;
  flex-basis: 0.000000001px
}

.justified {
  justify-content: space-between;
}

.self-end {
  align-self: flex-end;
}

.end {
  align-items: flex-end;
}
