.masthead {
  position: relative;
  max-height: 550px;

  @media @device-medium {
    position: relative;
    margin-bottom: -115px;
    min-height: 540px;
    height: 540px;
  }

  .masthead-container {
    min-height: 268px;
    height: 268px;
    width: 100%;
    max-width: 944px;
    margin: 0 auto;
    position: relative;
    padding: 10px 0 40px 0;
    display: flex;
    flex: 1;
    align-items: flex-end;

    @media @device-large {
      max-width: 896px;
    }

    @media @device-x-large {
      max-width: 1024px;
    }
  }
}

.masthead-title {
  color: @accent-1-color;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 4px;

  @media @device-medium {
    font-size: 24px;
    line-height: 28px;
  }

  @media @device-x-large {
    font-size: 32px;
    line-height: 38px;
  }
}

.masthead-subtitle {
  color: #455A64;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;

  @media @device-medium {
    text-align: right;
    margin-bottom: 20px;
  }
}

.open-logo {
  display: none;
  background: black;
  width: 177px;
  height: 128px;
}

@media @device-medium {
  .masthead-container {
    max-width: 704px;
    padding: 0 0 170px 0;
  }
}

/*
@media @device-medium {
  .masthead {
    position: relative;
    margin-bottom: -115px;
    min-height: 540px;
    height: 540px;
  }
}
*/

