.home-page {

  .open-logo.large {
    display: inline-block;

    width: 124px;
    height: 124px;

    @media @device-medium {
      width: 184px;
      height: 184px;
    }
  }

  .onsite-pic {
    @media @device-medium {
      height: 745px;
      margin-top: -178px;
    }

    @media (max-width: 884px) and (min-width: 768px) {
      margin-top: -202px;
    }

    @media @device-large {
      margin-top: -122px;
    }
  }

  .open-begins {
    background: #f5f5f5;
    padding: 0 16px 0 16px;
    padding-top: 32px;
    padding-bottom: 32px;

    @media @device-medium {
      padding: 32px;
      position: relative;
      margin-bottom: -180px;
    }
  }

  .drawing {
    background: url("https://i.ytimg.com/vi/KrJ0TMxQV-w/mqdefault.jpg");
  }

  .card-photo {
    background-position: 50% 0;
    background-repeat: no-repeat;
    background-size: cover;
    cursor: pointer;
    border-top-left-radius: inherit;
    border-top-right-radius: inherit;
    min-height: 200px;
  }

  .play-button {
    height: 56px;
    width: 56px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 88px;
    margin: auto;
    cursor: pointer;
  }
}

.home-page-hero {
  background-color: @primary-1-color;
  overflow: hidden;

  .svg-logo {
    margin-left: calc(~'50% - 97px');
    width: 420px;
  }

  .tagline {
    margin: 16px auto 0 auto;
    text-align: center;
    max-width: 575px;

    h2 {
      .mui-font-style-title;
    }

    h1, h2 {
      color: @dark-white;
      .mui-font-weight-light;
    }

    .demo-button, .github-button {
      margin-right: 32px;
      margin-top: 16px;

      .mui-raised-button-label {
        color: @primary-1-color;
      }
    }

    .github-button {
      margin-right: 0;
    }

    @media @device-large {
      margin-top: 32px;

      h1 {
        font-size: 56px;
      }

      h2 {
        .mui-font-style-headline;
        color: @dark-white;
        .mui-font-weight-light;
      }
    }
  }
}
