.schedule-page {

  .schedule-rows>* {
    margin-bottom: 24px;
  }
  .schedule {
    margin-right: 40px;
  }

  .schedule-time {
    font-size: 14px;
    color: #666666;
    margin-right: 80px;
    white-space: nowrap;
  }

}
